# sentiment_btc

./: chunks.db  pom.xml
src/main/java/com/bator/: App.java
src/main/java/com/bator/db/: ChunkInserter.java  DataCutter.java
src/main/java/com/bator/google/: ApiCall.java  EntitySentimentApi.java  SentimentApi.java
src/main/java/com/bator/input/: Input.java  InputChunk.java  RedditInput.java  TwitterInput.java
src/main/java/com/bator/sentiment/: StanfordNlpSentiment.java
src/main/java/com/bator/service/: AddSentimentService.java
src/main/java/com/bator/ui/: GraphShower.java  JFreeChartGraphShower.java  JavaxGraphShower.java
src/main/java/ga/dryco/redditjerk/datamodels/: ListingData.java  PostData.java  T1Data.java  T2Data.java  T3Data.java  T5Data.java
src/main/java/ga/dryco/redditjerk/implementation/: RedditApi.java
src/main/java/ga/dryco/redditjerk/wrappers/: Comment.java  Link.java
src/main/resources/: log4j.properties
src/test/java/com/bator/: AppTest.java
src/test/java/com/bator/db/: ChunkInserterTest.java  DataCutterTest.java
src/test/java/com/bator/google/: EntitySentimentApiTest.java  SentimentApiTest.java
src/test/java/com/bator/input/: RedditInputTest.java  TwitterInputTest.java
src/test/java/com/bator/sentiment/: StanfordNlpSentimentTest.java
src/test/java/com/bator/service/: AddSentimentServiceTest.java
